<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <style media="screen">
        body{
          background-color: #0A0C1B;
          padding-left: 5vw;
          padding-right: 5vw;
          font-family: 'Inter', sans-serif;
          color: white;
        }
        .main{
          margin-top: 10vh;
          background-color: #1C1938;
          padding-right: 0%;
          display: grid;
          grid-template-columns: 50% 50%;
          border-radius: 0.5vw;
        }
        .text{
          width: 70%;
          margin-left: 15%;
          margin-right: 15%;
        }
        .text h2{
          font-size:6vh;
        }
        .text p{
          margin-top: 10vh;
          font-size: 3vh;
        }
        .text span{
          color: #A359D3;
        }
        .stats {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          margin-left: 15%;
          margin-right: 15%;
        }
        .stats h2{
          font-size: 3vh;
        }
        .stats p{
          font-size:2vh;
          position: relative;
          top: -2vh;
        }
        .main img{
          float: right;
          width: 100%;
          height: auto;
          border-radius: 0.5vw;
        }
        @media screen and (max-width: 980px) {
        .main{
          display: block;
        }
        .stats{
          display: block;
          text-align: center;
        }
        .text{
          text-align: center;
        }
        h2{
          margin-top: 10vh;
        }

        }
    </style>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/png" href="https://project1.html/favicon.png"/
  </head>
  <body>
    <div class="main">
      <div class="pic">
      <img src="maindesktop.jpg" alt="">
      </div>
      <div class="textbloc">
      <div class="text">
        <h2>Get <span>insights</span> that help <br>your buisness grow</h2>
        <p>Discover the benifits of data analytics and make better decisions regarding revenue, customer experience and overall effeciency.</p>
      </div>
      <div class="stats">
        <span>
        <h2>100k+</h2> <p>COMPANIES</p> </span>
        <span>
        <h2>314</h2> <p>TEMPLATE</p> </span>
        <span>
        <h2>12M</h2> <p>QUERIES</p> </span>
      </div>
      </div>


    </div>
  </body>
</html>
