<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <link rel="icon" type="image/png" href="home.html/favicon.png"/>
    <style media="screen">
    body{
      background-color: hsl(0, 0%, 95%);
    }
    .main{
      padding-top: 8vh;
      margin: auto;
      width: 70%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    #sedan{
      background-color: #E28525;
    }
    #sedan button{
      color: #E28525;
      border: 2px solid #E28525;
    }
    #suv{
      background-color: #016972;
    }
    #suv button{
      color: #016972;
      border: 2px solid #016972;
    }
    #lux{
      background-color: #00403F;
    }
    #lux button{
      color: #00403F;
      border: 2px solid #00403F;
    }
    .card img{
      margin-top: 10vh;
      margin-left: 5vw;
    }
    h2{
      color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
      margin-left: 5vw;
    }
    p{
      font-family: 'Big Shoulders Display', cursive;
      margin-left: 5vw;
      width: 70%;
      color: white;
    }
    .card button{
      cursor: pointer;
      border-radius: 5vw;
      margin-bottom: 10vh;
      margin-left: 5vw;
      padding: 1.5vw;
      padding-left: 2vw;
      padding-right: 2vw;
      background-color: hsl(0, 0%, 95%);
    }
    .card{
      margin-top: 8vh;
    }
    @media screen and (max-width:800px) {
      h1{
        color: red;
      }
      .main{
        display: block;
        width: 100%;
      }
      .card{
        position: relative;
      }
      #lux,#suv{
          margin-top: -5vw;
      }
    }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="card" id="sedan">
        <img src="sedansicon.svg" alt="icon">
        <h2> <b>SEDANS</b> </h2>
        <p>Choose a seddan for its affordibility and excellent fuel economy. Ideal for cuising in the city or on your next road trip.</p>
        <button type="button" name="button">Learn More</button>
      </div>
      <div class="card" id="suv">
        <img src="suv.svg" alt="icon">
        <h2> <b>SUVS</b> </h2>
        <p>Take an SUV for its spacious interior, power and versitality. Perfect for your next family vacation and off-road adventures.</p>
        <button type="button" name="button">Learn More</button>
      </div>
      <div class="card" id="lux">
        <img src="luxuryicon.svg" alt="icon">
        <h2> <b>LUXURY</b> </h2>
        <p>Choose a seddan for its affordibility and excellent fuel economy. Ideal for cuising in the city or on your next road trip.</p>
        <button type="button" name="button">Learn More</button>
      </div>
    </div>
  </body>
</html>
